{
    "name": "marquesjuniorpalmas/webservice-banco-brasil",
    "description": "Integração completa com o sistema de cobrança do banco do brasil",
    "keywords": ["boleto", "bb", "financeiro", "banco do brasil"],
    "homepage": "https://github.com/marquesjuniorpalmas/webservice-banco-brasil",
    "license": "MIT",
    "authors": [
        {
            "name": "Marques Junior",
            "email": "junioralphasistemas@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "junioralphasistemas@gmail.com"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "MarquesJunior\\BancoBrasil\\": "src/"
        }
    }
}